<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bottle Price Comparison</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Bottle Price Comparison</h1>
    <p>Find the best deals on wine and spirits</p>
  </div>
  
  <button id="fetchUrlButton">Compare Prices</button>
  <div id="urlDisplay">Select a product page and click "Compare Prices"</div>
  <div id="results">
  </div>

  <script src="popup.js"></script>
</body>
</html>